[gd_scene load_steps=10 format=3 uid="uid://7pllvcetesyi"]

[ext_resource type="Script" uid="uid://ejletung6euo" path="res://FollowCam.cs" id="1_glv2v"]
[ext_resource type="PackedScene" uid="uid://77ibjgieng5w" path="res://Character.tscn" id="2_uu6xs"]
[ext_resource type="PackedScene" uid="uid://fd5ob20qgitb" path="res://Tree.tscn" id="3_r0du0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rxg2q"]
albedo_color = Color(4.6927482e-07, 0.3823747, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_glv2v"]
material = SubResource("StandardMaterial3D_rxg2q")
size = Vector3(100, 0.1, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_r0du0"]
size = Vector3(100, 0.1, 100)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_r0du0"]
sky_energy_multiplier = 0.1
ground_energy_multiplier = 0.1

[sub_resource type="Sky" id="Sky_r0du0"]
sky_material = SubResource("ProceduralSkyMaterial_r0du0")

[sub_resource type="Environment" id="Environment_r0du0"]
background_color = Color(1, 1, 1, 1)
sky = SubResource("Sky_r0du0")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_sky_contribution = 0.1

[node name="Main" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
layers = 3
mesh = SubResource("BoxMesh_glv2v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_r0du0")

[node name="PlayerCam" type="Camera3D" parent="." node_paths=PackedStringArray("Target")]
cull_mask = 1047553
script = ExtResource("1_glv2v")
Target = NodePath("../Character")
FollowY = 1.0
FollowZ = 3.0

[node name="MiniMapUI" type="SubViewportContainer" parent="."]
offset_right = 256.0
offset_bottom = 256.0
stretch = true

[node name="MiniAmp" type="SubViewport" parent="MiniMapUI"]
handle_input_locally = false
size = Vector2i(256, 256)
render_target_update_mode = 4

[node name="MapCam" type="Camera3D" parent="MiniMapUI/MiniAmp" node_paths=PackedStringArray("Target")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 65.78512, 0)
cull_mask = 1047554
script = ExtResource("1_glv2v")
Target = NodePath("../../../Character")
FollowY = 10.0

[node name="Character" parent="." instance=ExtResource("2_uu6xs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9496474, 0)

[node name="Tree" parent="." instance=ExtResource("3_r0du0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.898517, -9.536743e-07, 7.899873)

[node name="Tree2" parent="." instance=ExtResource("3_r0du0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.4468536, -9.536743e-07, -12.054078)

[node name="Tree3" parent="." instance=ExtResource("3_r0du0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.059338, -9.536743e-07, -16.943855)

[node name="Tree4" parent="." instance=ExtResource("3_r0du0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.63607, -9.536743e-07, 9.81311)

[node name="Tree5" parent="." instance=ExtResource("3_r0du0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.762438, -9.536743e-07, 23.411345)

[node name="Tree6" parent="." instance=ExtResource("3_r0du0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.0286255, -9.536743e-07, -6.2738075)

[node name="Tree7" parent="." instance=ExtResource("3_r0du0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.3039217, -9.536743e-07, -22.515648)

[node name="Tree8" parent="." instance=ExtResource("3_r0du0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.7695355, -9.536743e-07, -8.093418)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_r0du0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.5742052, 0.8187114, 0, -0.8187114, -0.5742052, 0, 26.938393, -42.270912)
layers = 3
light_energy = 4.0
light_indirect_energy = 1.33
